
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Falling</title>

</head>
<body style="background:black;">
<font face color="white">
<button style="font-size:20px;  background :red"><a href="contact.html">contact</a></button>
<img height="550" width="600"src ="falling wala.jpeg">
<font face="Calibri">
<u>
<h1>Falling</h1>
<h2>Released on:15 Januaary 2020
</u>
</h2>

<br>My last made me feel like I would never try again
<br>But when I saw you, I felt something I never felt
<br>Come closer, I'll give you all my love
<br>If you treat me right, baby, I'll give you everything
<br>My last made me feel like I would never try again
<br>But when I saw you, I felt something I never felt
<br>Come closer, I'll give you all my love
<br>If you treat me right, baby, I'll give you everything
<br>Talk to me, I need to hear you need me like I need you
<br>Fall for me, I wanna know you feel how I feel for you, love
<br>Before you, baby, I was numb, drown the pain by pouring up
<br>Speeding fast on the run, never want to get caught up
<br>Now you the one that I'm calling
<br>Swore that I'd never forget, don't think I'm just talking
<br>I think I might go all in, no exceptions, girl, I need ya
<br>Feeling like I'm out of my mind, 'cause I can't get enough
<br>Only one that I give my time, 'cause I got time for ya
<br>Might make an exception for ya, 'cause I been feeling ya
<br>Think I might be out of my mind, I think that you're the one
<br>My last made me feel like I would never try again
<br>But when I saw you, I felt something I never felt
<br>Come closer, I'll give you all my love
<br>If you treat me right, baby, I'll give you everything
<br>My last made me feel like I would never try again
<br>But when I saw you, I felt something I never felt
<br>Come closer, I'll give you all my love
<br>If you treat me right, baby, I'll give you everything
<br>I'll never give my all again
<br>'Cause I'm sick of falling down
<br>When I open up and give my trust
<br>They find a way to break it down
<br>Tear me up inside, and you break me down
</font>

<H2 style="font-style:italic;color : white"><u>Thank you guys for visiting my webpage!</u><H2>
<H2 style="font-style:italic;color : white"><u>Do follow me on instagram</u></H2>
<a href="https://www.instagram.com/_berzerker.__/"><strong style="font-style:italic;color : green">Click on this link to go to my Instagram page</strong></a>
<h2 style="font-style:italic;color :white"><u>Don't forget to visit my YouTube Channel</u></h2>
<a href="https://www.youtube.com/channel/UCM7RyfDULVejh730rQRMGwA"><strong style="font-style:italic;color : green">Click on this to visit my YouTube Channel</strong></a>

</body>
</html>